{
	"recommendations": [
		"kcza.emperor-language-support",
		"ms-vscode.cpptools",
		"webfreak.debug",
		"editorconfig.editorconfig",
		"davidanson.vscode-markdownlint",
		"yzhang.markdown-all-in-one"
	]
}
